server.port=8081

spring.application.name=cilent01

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

feign.hystrix.enabled=true

hystrix.metrics.enabled=true

hystrix.metrics.polling-interval-ms=10000